# Slay-the-Spire-2-Archipelago

./: .editorconfig  .env  .gitignore  CONTRIBUTING.md  License.md  README.md  StS2AP.sln
client/StS2AP/: Archipelago.json  ArchipelagoClient.cs  ModEntry.cs  ModSettingsRegistration.cs  StS2AP.csproj  local.props.template
client/StS2AP/Data/: CharTable.cs  ItemTable.cs  LocationData.cs
client/StS2AP/Extensions/: CharacterModelExtensions.cs  ItemInfoExtensions.cs  PlayerExtensions.cs  RestSiteOptionExtensions.cs
client/StS2AP/Models/: ArchipelagoProgress.cs  ArchipelagoReward.cs  ArchipelagoSettings.cs  CharacterConfig.cs  ClientSettings.cs  DeathLinkCurse.cs  IndexedItemInfo.cs  SerializableAP.cs
client/StS2AP/Patches/: AbstractRoomPatches.cs  AscensionManagerPatches.cs  CardPoolPatches.cs  CheckTriggerPatches.cs  ExamplePatch.cs  InjectAPMenuPatch.cs  NAscensionPanelPatches.cs  NCharacterSelectScreenPatches.cs  NGamePatches.cs  NMainMenuPatches.cs  Patches_APProgressOnCharSelect.cs  Patches_AncientsUnlock.cs  Patches_AscensionOverride.cs  Patches_CampfireSanity.cs  Patches_DeathLink.cs  Patches_DisableTutorial.cs  Patches_DisplayAPVersion.cs  Patches_Floorsanity.cs  Patches_HookRunStart.cs  Patches_InjectAPRewards.cs  Patches_MainMenuBehavior.cs  Patches_PauseMenuBehavior.cs  Patches_PotionsPoolUnlock.cs  Patches_PreventEpochTriggers.cs  Patches_SaveManagement.cs  Patches_SendAPReward.cs  Patches_UnlockAllCards.cs  Patches_UnlockAllPotions.cs  Patches_UnlockAllRelics.cs  Patches_UnlockCharacters.cs  Patches_Utils.cs  Patches_Victory.cs  PlayerPatches.cs  ReadDataPatches.cs  RelicPoolPatches.cs  UnlockStatePatches.cs
client/StS2AP/UI/: ArchipelagoCharTrackerUI.cs  ArchipelagoConnectionUI.cs  ArchipelagoGoalTrackerUI.cs  ArchipelagoNotificationUI.cs  ArchipelagoReconnectStatusUI.cs  ArchipelagoRewardUI.cs  ArchipelagoTopBarUI.cs  ConfirmPopupUI.cs  ContinueSavePopupUI.cs  ContinueSaveUI.cs
client/StS2AP/UI/Components/: ItemCountLabel.cs
client/StS2AP/Utils/: APDevCommand.cs  AscensionManager.cs  BuffUtility.cs  ConsoleLogger.cs  DeathLinkUtility.cs  GameUtility.cs  GodotUtility.cs  LogUtility.cs  MenuUtility.cs  NotificationUtility.cs  TextUtility.cs
client/StS2AP/godot/: export_presets.cfg  mod_manifest.json  project.godot
client/StS2AP/godot/.godot/imported/: APIcon.png-b030ed7a050dcd9ae78eaea3be50ed9f.ctex  APIcon.png-b030ed7a050dcd9ae78eaea3be50ed9f.md5
client/StS2AP/godot/Archipelago/localization/eng/: cards.json  characters.json  gameplay_ui.json  main_menu_ui.json  rest_site_ui.json  static_hover_tips.json
client/StS2AP/godot/images/: APIcon.png.import
client/StS2AP/godot/images/ui/rest_site/: option_filler.png.import  option_progression.png.import  option_trap.png.import  option_useful.png.import
scripts/: build-items-for-client.ps1  build-world.ps1  build_world.ps1  generate_item_enums.ps1  release-notes-template.md  release.ps1
world/: __init__.py  archipelago.json  items.py  locations.py
world/docs/: setup_en.md
world/spire2/: __init__.py  archipelago.json  characters.py  constants.py  items.py  locations.py  options.py  regions.py  rules.py  web_world.py  world.py
world/spire2/test/: __init__.py  logic_tests.py  option_tests.py
